src/MauiUX/MauiUX/Pages/CollectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiUX.Pages.CollectionPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="CollectionPage"
    BackgroundColor="LightGray">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="HeaderText" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style x:Key="SubHeaderText" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style x:Key="BodyText" TargetType="Label">
                <Setter Property="FontSize" Value="10" />
            </Style>

            <DataTemplate x:Key="Card1">
                <ContentView Padding="20,10,20,10">
                    <Border
                        BackgroundColor="White"
                        HeightRequest="100"
                        StrokeShape="RoundRectangle 8"
                        StrokeThickness="1">
                        <Border.Shadow>
                            <Shadow
                                Brush="Black"
                                Opacity=".1"
                                Radius="20"
                                Offset="1,10" />
                        </Border.Shadow>

                        <Grid ColumnDefinitions="100, *" RowDefinitions="100">

                            <Rectangle
                                Grid.Column="1"
                                BackgroundColor="{Binding AccentColor}"
                                HorizontalOptions="End"
                                WidthRequest="10" />

                            <Image
                                Aspect="AspectFill"
                                HeightRequest="80"
                                Source="{Binding AvatarImage}"
                                WidthRequest="80">
                                <Image.Clip>
                                    <RoundRectangleGeometry CornerRadius="4" Rect="0,0,80,80" />
                                    <!--<EllipseGeometry RadiusX="25" RadiusY="25" Center="25,25"/>-->
                                </Image.Clip>
                            </Image>

                            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label Style="{StaticResource HeaderText}" Text="{Binding Title}" />
                                <Label Style="{StaticResource BodyText}" Text="{Binding Description}" />
                            </VerticalStackLayout>

                        </Grid>

                    </Border>
                </ContentView>
            </DataTemplate>

            <DataTemplate x:Key="Card2">
                <ContentView Padding="20,10,20,10">
                    <Border StrokeShape="Rectangle" StrokeThickness="1">
                        <Border.Shadow>
                            <Shadow
                                Brush="Black"
                                Opacity=".1"
                                Radius="20"
                                Offset="1,10" />
                        </Border.Shadow>

                        <Grid ColumnDefinitions="*" RowDefinitions="200,AUTO">

                            <Image Aspect="AspectFill" Source="{Binding Image}" />
                            <Rectangle Grid.Row="1" BackgroundColor="White" />
                            <VerticalStackLayout Grid.Row="1" Margin="20">
                                <Label Style="{StaticResource HeaderText}" Text="{Binding Title}" />
                                <Label
                                    MaxLines="2"
                                    Style="{StaticResource BodyText}"
                                    Text="{Binding Description}" />
                            </VerticalStackLayout>

                        </Grid>
                    </Border>
                </ContentView>

            </DataTemplate>

            <DataTemplate x:Key="GradientCard">
                <ContentView Padding="20,10,20,10">
                    <Border StrokeShape="Rectangle" StrokeThickness="1">
                        <Border.Shadow>
                            <Shadow
                                Brush="Black"
                                Opacity=".1"
                                Radius="20"
                                Offset="1,10" />
                        </Border.Shadow>

                        <Grid ColumnDefinitions="*" RowDefinitions="100,AUTO">

                            <Image
                                Grid.RowSpan="2"
                                Aspect="AspectFill"
                                Source="{Binding Image}" />
                            <Rectangle Grid.Row="1">
                                <Rectangle.Background>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Offset="0.0" Color="Transparent" />
                                        <GradientStop Offset="1.0" Color="#BB000000" />
                                    </LinearGradientBrush>
                                </Rectangle.Background>
                            </Rectangle>
                            <VerticalStackLayout
                                Grid.Row="1"
                                Margin="20,0,20,20"
                                VerticalOptions="End">
                                <Label
                                    Style="{StaticResource HeaderText}"
                                    Text="{Binding Title}"
                                    TextColor="White" />
                                <Label
                                    MaxLines="2"
                                    Style="{StaticResource BodyText}"
                                    Text="{Binding Description}"
                                    TextColor="White" />
                            </VerticalStackLayout>

                        </Grid>
                    </Border>
                </ContentView>

            </DataTemplate>


            <DataTemplate x:Key="Card3">
                <ContentView
                    Padding="20,10,20,10"
                    HeightRequest="400"
                    WidthRequest="300">
                    <Border StrokeShape="RoundRectangle 8">

                        <Grid ColumnDefinitions="*" RowDefinitions="200,200">
                            <Image Aspect="AspectFill" Source="{Binding Image}" />


                            <Rectangle Grid.Row="1" BackgroundColor="White" />

                            <Rectangle
                                Grid.Row="1"
                                HeightRequest="10"
                                VerticalOptions="Start">
                                <Rectangle.Background>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Offset="0.0" Color="#33000000" />
                                        <GradientStop Offset="1.0" Color="Transparent" />
                                    </LinearGradientBrush>
                                </Rectangle.Background>
                            </Rectangle>


                            <VerticalStackLayout
                                Grid.Row="1"
                                Margin="20,70,20,20"
                                HorizontalOptions="Center">
                                <Label
                                    HorizontalOptions="Center"
                                    Style="{StaticResource HeaderText}"
                                    Text="{Binding Title}" />
                                <Label
                                    MaxLines="2"
                                    Style="{StaticResource BodyText}"
                                    Text="{Binding Description}" />
                            </VerticalStackLayout>

                            <Border
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Margin="0,150,0,0"
                                HeightRequest="100"
                                Stroke="White"
                                StrokeShape="Ellipse 50,50"
                                StrokeThickness="10"
                                VerticalOptions="Start"
                                WidthRequest="100">

                                <Image Aspect="AspectFill" Source="{Binding AvatarImage}">
                                    <Image.Clip>
                                        <EllipseGeometry
                                            Center="50,50"
                                            RadiusX="50"
                                            RadiusY="50" />
                                    </Image.Clip>
                                </Image>
                            </Border>

                        </Grid>

                    </Border>
                </ContentView>

            </DataTemplate>

            <DataTemplate x:Key="ColorCard">
                <ContentView Padding="20,10,20,10">
                    <Border
                        BackgroundColor="{Binding AccentColor}"
                        HeightRequest="150"
                        StrokeShape="RoundRectangle 16"
                        StrokeThickness="0">
                        <Border.Shadow>
                            <Shadow
                                Brush="{Binding AccentColor}"
                                Opacity=".5"
                                Radius="20"
                                Offset="0,10" />
                        </Border.Shadow>

                        <Grid ColumnDefinitions="120, *" RowDefinitions="150">

                            <Border
                                HeightRequest="100"
                                Stroke="#55FFFFFF"
                                StrokeShape="Ellipse 50,50"
                                StrokeThickness="10"
                                VerticalOptions="Center"
                                WidthRequest="100">

                                <Image Aspect="AspectFill" Source="{Binding AvatarImage}">
                                    <Image.Clip>
                                        <EllipseGeometry
                                            Center="50,50"
                                            RadiusX="50"
                                            RadiusY="50" />
                                    </Image.Clip>
                                </Image>
                            </Border>





                            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label
                                    Style="{StaticResource HeaderText}"
                                    Text="{Binding Title}"
                                    TextColor="White" />
                                <Label
                                    Style="{StaticResource BodyText}"
                                    Text="{Binding Description}"
                                    TextColor="White" />
                            </VerticalStackLayout>

                            <Grid.Background>
                                <RadialGradientBrush Center="1.0,1.0">
                                    <GradientStop Offset="0.1" Color="#AAFFFFFF" />
                                    <GradientStop Offset="1.0" Color="Transparent" />
                                </RadialGradientBrush>
                            </Grid.Background>

                            <!--<Ellipse BackgroundColor="Red" WidthRequest="100" HeightRequest="100"

                                     Grid.Column="1"
                                     VerticalOptions="End" HorizontalOptions="End"></Ellipse>-->

                        </Grid>

                    </Border>
                </ContentView>

            </DataTemplate>


        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="*,AUTO">
        <CollectionView x:Name="myCollection" ItemTemplate="{StaticResource Card1}" />
        <HorizontalStackLayout
            Grid.Row="1"
            Margin="5"
            HorizontalOptions="Center"
            Spacing="5">
            <Button Clicked="Button_Clicked" Text="Card 1" />
            <Button Clicked="Button_Clicked_1" Text="Card 2" />
            <Button Clicked="Button_Clicked_2" Text="Card 3" />
            <Button Clicked="Button_Clicked_3" Text="Card 4" />
            <Button Clicked="Button_Clicked_4" Text="Card 5" />
        </HorizontalStackLayout>

    </Grid>


</ContentPage>