src/MauiUX/MauiUX/Pages/FontsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiUX.Pages.FontsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="FontsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="PrimaryFont" TargetType="Label">
                <Setter Property="FontFamily" Value="Alegreya" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="SecondaryFont" TargetType="Label">
                <Setter Property="FontFamily" Value="SourceSansPro" />
            </Style>

            <Style
                x:Key="PrimaryHeading"
                BasedOn="{StaticResource PrimaryFont}"
                TargetType="Label">
                <Setter Property="FontSize" Value="48" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style
                x:Key="SecondaryHeading"
                BasedOn="{StaticResource SecondaryFont}"
                TargetType="Label">
                <Setter Property="FontSize" Value="30" />
            </Style>

            <Style
                x:Key="PrimarySubHeading"
                BasedOn="{StaticResource PrimaryFont}"
                TargetType="Label">
                <Setter Property="FontSize" Value="24" />
            </Style>

            <Style
                x:Key="SecondaryBody"
                BasedOn="{StaticResource SecondaryFont}"
                TargetType="Label">
                <Setter Property="FontSize" Value="16" />
            </Style>



        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid RowDefinitions="*,AUTO">
        <ScrollView>
            <VerticalStackLayout Margin="20" Spacing="10">

                <Border
                    BackgroundColor="White"
                    Stroke="#177e89"
                    StrokeThickness="4">
                    <Grid ColumnDefinitions="80, *" RowDefinitions="80, 80">
                        <Rectangle Grid.RowSpan="2" BackgroundColor="#177e89" />
                        <Label
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Style="{StaticResource PrimaryHeading}"
                            Text="Alegreya"
                            VerticalOptions="Center" />
                        <Rectangle
                            Grid.Row="1"
                            Grid.Column="1"
                            Fill="#177e89"
                            HeightRequest="4"
                            Stroke="#177e89"
                            VerticalOptions="Start" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Style="{StaticResource SecondaryHeading}"
                            Text="Source Sans Pro"
                            TextColor="#b2b2b2"
                            VerticalOptions="Center" />

                    </Grid>
                </Border>

                <Label Style="{StaticResource PrimarySubHeading}" Text="Origins" />
                <Label
                    CharacterSpacing="{Binding Source={x:Reference CharacterSpacingSlider}, Path=Value}"
                    LineHeight="{Binding Source={x:Reference LineSpacingSlider}, Path=Value}"
                    Style="{StaticResource SecondaryBody}"
                    Text="Alegreya’s origins as a literary-inspired font contrast well against Source Sans Pro’s condensed, minimalist appearance. Alegreya was named one of the 53 fonts of the decade at a 2011 typography competition, while Source Sans Pro was released by Adobe designer Paul D. Hunt in 2012." />

                <Label Style="{StaticResource PrimarySubHeading}" Text="Pairing" />

                <Label
                    FontAutoScalingEnabled="False"
                    Style="{StaticResource SecondaryBody}"
                    Text="Both fonts are ideal for lengthy text, particularly Source Sans Pro as it was designed to function in user interfaces. By pairing a serif font (Alegreya) with a sans-serif font (Source Sans Pro), you will naturally draw the reader’s eye to the contrast." />
            </VerticalStackLayout>
        </ScrollView>

        <Border
            Grid.Row="1"
            BackgroundColor="{AppThemeBinding Light=#eeeeee,
                                              Dark=#111111}"
            StrokeShape="RoundRectangle 10, 10, 0, 0"
            StrokeThickness="0">
            <VerticalStackLayout Margin="20">
                <Label
                    FontAutoScalingEnabled="False"
                    Style="{StaticResource SecondaryBody}"
                    Text="Character Spacing" />
                <Slider
                    x:Name="CharacterSpacingSlider"
                    Maximum="10"
                    Minimum="-10"
                    Value="0" />
                <Label
                    FontAutoScalingEnabled="False"
                    Style="{StaticResource SecondaryBody}"
                    Text="Line Spacing" />
                <Slider
                    x:Name="LineSpacingSlider"
                    Maximum="2"
                    Minimum="0"
                    Value="1" />
                <Button
                    Margin="0,10,0,0"
                    Clicked="Button_Clicked"
                    Text="Reset" />
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>